<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
       *{margin: 0;padding: 0;}
       ul,li{list-style: none;}
       #slide{
         border:1px solid black;
         height: 450px;
         position: relative;
         overflow: hidden;
       }
       #slide ul{
         border:1px solid #c8c8c8;
         width: 400%;
         height: 100%;
         transition: ease-in-out 5s;
       }
       #slide li{
         //border:1px solid red;
         float: left;
         width: 25%;
         height: 100%;
         text-align: center;
       }
       #slide ul:after{
         content: "";
         display: block;
         clear;both;
       }

       #slide input{
         display: none;
       }
       #slide label{
         display: inline-block;
         vertical-align: middle;
         width: 10px;
         height: 10px;
       }
       #slide .pos{
         //border:1px solid powderblue;
         text-align: center;
         position: absolute;
         bottom:10px;
         left: 0;
         width: 100%;
       }
       #pos1:checked~ul{margin-left: 0%;}
       #pos2:checked~ul{margin-left: -100%;}
       #pos3:checked~ul{margin-left: -200%;}
       #pos4:checked~ul{margin-left: -300%;}
       #pos1:checked~.pos>label:nth-child(1){background:#666;}
    #pos2:checked~.pos>label:nth-child(2){background:#666;}
    #pos3:checked~.pos>label:nth-child(3){background:#666;}
    #pos4:checked~.pos>label:nth-child(4){background:#666;}
  .container{
    display:flex;
    flex-direction: row;
    border:1px solid blue;
  }

  .item{
    border:1px solid gray;
    text-align: center;
    flex-grow: 1;
    margin: 3px;
  }



    </style>
  </head>
  <body>
    <div id="slide">
       <input type="radio" name="pos" id="pos1" checked>
       <input type="radio" name="pos" id="pos2">
       <input type="radio" name="pos" id="pos3">
       <input type="radio" name="pos" id="pos4">
       <ul>
          <li>
          <section class="container">
            <article class="item">
              <p><a href="#"><img src="../images/groupB/image2.jpg" width="250px" alt=""></a></p>
              <h2>상품의 이름</h2>
              <h3>상품의 가격</h3>
            </article>
             <article class="item">
                <p><a href="#"><img src="../images/groupB/image2.jpg" width="250px" alt=""></a></p>
                <h2>상품의 이름</h2>
                <h3>상품의 가격</h3>
              </article>
              <article class="item">
                <p><a href="#"><img src="../images/groupB/image2.jpg" width="250px" alt=""></a></p>
                <h2>상품의 이름</h2>
                <h3>상품의 가격</h3>
              </article>
              <article class="item">
                <p><a href="#"><img src="../images/groupB/image2.jpg" width="250px" alt=""></a></p>
                <h2>상품의 이름</h2>
                <h3>상품의 가격</h3>
              </article>
          </section>

        </li>
          <li>
          <img src="../images/groupA/image1.jpg" alt="1" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="2" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="3" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="4" width="20%" height="auto">
        </li>
          <li>
          <img src="../images/groupA/image1.jpg" alt="5" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="6" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="7" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="8" width="20%" height="auto">
        </li>
          <li>
          <img src="../images/groupA/image1.jpg" alt="9" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="10" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="11" width="20%" height="auto">
          <img src="../images/groupA/image1.jpg" alt="12" width="20%" height="auto">
        </li>
       </ul>
       <p class="pos">
          <label for="pos1">1</label>
          <label for="pos2">2</label>
          <label for="pos3">3</label>
          <label for="pos4">4</label>
       </p>
    </div>

  </body>
</html>
